# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_9
boost-cpp=1.74.0=h75c5d50_8
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2021.10.8=py39hf3d152e_2
cffi=1.15.0=py39h4bc2ebd_0
cftime=1.6.0=py39hd257fcd_1
cmake=3.23.1=h5432695_0
colorama=0.4.4=pyh9f0ad1d_0
commonmark=0.9.1=py_0
curl=7.83.0=h2283fc2_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
decorator=5.1.1=pyhd8ed1ab_0
eigen=3.4.0=h4bd325d_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
fenics=2019.1.0=py39hf3d152e_29
fenics-dijitso=2019.1.0=py39hf3d152e_29
fenics-dolfin=2019.1.0=py39h2b99043_29
fenics-ffc=2019.1.0=py39hf3d152e_29
fenics-fiat=2019.1.0=py39hf3d152e_29
fenics-libdolfin=2019.1.0=h5416c5e_29
fenics-ufl=2019.1.0=py39hf3d152e_29
fftw=3.3.10=mpi_mpich_h8b92f0a_2
freetype=2.10.4=h0708190_1
future=0.18.2=py39hf3d152e_5
gcc_impl_linux-64=10.3.0=hf2f2afa_16
gcc_linux-64=10.3.0=hc39de41_9
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py39h78fa15d_0
gxx_impl_linux-64=10.3.0=hf2f2afa_16
gxx_linux-64=10.3.0=h2593f52_9
h5py=3.6.0=nompi_py39h7e08c79_100
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=mpi_mpich_h5d83325_4
hypre=2.24.0=mpi_mpich_h0faba72_0
icu=70.1=h27087fc_0
importlib-metadata=4.11.3=py39hf3d152e_1
importlib_metadata=4.11.3=hd8ed1ab_1
iniconfig=1.1.1=pyh9f0ad1d_0
ipython=8.2.0=py39hf3d152e_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_1
jpeg=9e=h166bdaf_1
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py39hf939315_1
krb5=1.19.3=h08a2579_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_mkl
libcblas=3.9.0=14_linux64_mkl
libcurl=7.83.0=h2283fc2_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=10.3.0=he6cfe16_16
libgcc-ng=11.2.0=h1d223b6_16
libgfortran-ng=11.2.0=h69a702a_16
libgfortran5=11.2.0=h5c6108e_16
libgomp=11.2.0=h1d223b6_16
liblapack=3.9.0=14_linux64_mkl
libnetcdf=4.8.1=mpi_mpich_hcdf9059_2
libnghttp2=1.47.0=he49606f_0
libnsl=2.0.0=h7f98852_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.20.1=h6239696_0
libsanitizer=10.3.0=h26c7422_16
libssh2=1.10.0=ha35d2d1_2
libstdcxx-devel_linux-64=10.3.0=he6cfe16_16
libstdcxx-ng=11.2.0=he4da1e4_16
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libzip=1.8.0=h1c5bbd1_1
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=14.0.0=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py39h98787fa_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
meshio=5.3.4=pyhd8ed1ab_0
metis=5.1.0=h58526e2_1006
mkl=2022.0.1=h8d4b97c_803
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpi=1.0=mpich
mpi4py=3.1.3=py39h32b9844_1
mpich=4.0.2=h846660c_100
mpmath=1.2.1=pyhd8ed1ab_0
mumps-include=5.2.1=ha770c72_11
mumps-mpi=5.2.1=h7ee95aa_11
ncurses=6.3=h27087fc_1
netcdf4=1.5.8=nompi_py39h64b754b_101
ninja=1.10.2=h4bd325d_1
nn-atlas=0.1=dev_0
numpy=1.22.3=py39hc58783e_2
openjpeg=2.4.0=hb52868f_1
openssl=3.0.2=h166bdaf_1
packaging=21.3=pyhd8ed1ab_0
parmetis=4.0.3=h2a9763c_1005
parso=0.8.3=pyhd8ed1ab_0
petsc=3.16.6=real_h6e9d0b6_100
petsc4py=3.16.6=real_h016f20b_100
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.0=py39hae2aec6_2
pip=22.0.4=pyhd8ed1ab_0
pkg-config=0.29.2=h36c2ea0_1008
pkgconfig=1.5.5=py39hf3d152e_2
pluggy=1.0.0=py39hf3d152e_3
prompt-toolkit=3.0.29=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptscotch=6.0.9=hb499603_2
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pyh6c4a22f_0
pybind11=2.9.2=py39hf939315_1
pybind11-global=2.9.2=py39hf939315_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.8=pyhd8ed1ab_0
pytest=7.1.2=py39hf3d152e_0
python=3.9.12=h2660328_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.11.0=cpu_py39h5d22d69_1
readline=8.1=h46c0cb4_0
rhash=1.4.1=h7f98852_0
rich=12.3.0=pyhd8ed1ab_0
scalapack=2.2.0=hd931219_1
scotch=6.0.9=hb2e6521_2
setuptools=62.1.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
slepc=3.16.1=real_h7bbb3bb_101
slepc4py=3.16.1=real_hd623573_100
sqlite=3.38.3=h4ff8645_0
stack_data=0.2.0=pyhd8ed1ab_0
suitesparse=5.10.1=h9e50725_1
superlu=5.2.2=h16cfea0_0
superlu_dist=7.2.0=h25dcc4a_0
sympy=1.10.1=py39hf3d152e_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.5.0=h924138e_1
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.1=py39hb9d737c_3
traitlets=5.1.1=pyhd8ed1ab_0
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
