# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
argon2-cffi=20.1.0=py37h4abf009_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
binutils_impl_linux-64=2.34=h53a641e_7
binutils_linux-64=2.34=hc952b39_18
blas=1.0=mkl
bleach=3.2.1=pyh9f0ad1d_0
boost-cpp=1.70.0=ha2d47e9_1
bzip2=1.0.8=h516909a_3
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.12.5=ha878542_0
cached-property=1.5.1=py_0
certifi=2020.12.5=py37h89c1867_1
cffi=1.13.2=py37h2e261b9_0
cmake=3.16.3=h28c56e5_0
cudatoolkit=10.0.130=0
cudnn=7.6.4=cuda10.0_0
cycler=0.10.0=py37_0
dbus=1.13.12=h746ee38_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
eigen=3.3.8=h0efe328_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.2.6=he6710b0_0
fenics=2019.1.0=py37_8
fenics-dijitso=2019.1.0=pyhd8ed1ab_13
fenics-dolfin=2019.1.0=py37ha98eaef_8
fenics-ffc=2019.1.0=pyhd8ed1ab_13
fenics-fiat=2019.2.0.dev0=pypi_0
fenics-libdolfin=2019.1.0=hce00427_8
fenics-ufl=2019.1.0=pyhd8ed1ab_13
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_18
glib=2.63.1=h5a9c865_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.0b1=py37hcb968a4_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_18
h5py=2.10.0=nompi_py37h513d04c_102
hdf5=1.10.5=mpi_mpich_ha7d0aea_1004
hypre=2.18.2=hc98498a_1
icu=58.2=h9c2bf20_1
importlib-metadata=3.1.1=pyhd8ed1ab_0
importlib_metadata=3.1.1=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2019.4=243
ipykernel=5.3.4=py37h888b3d9_1
ipython=5.8.0=py37_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pyh9f0ad1d_1
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.17.0=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py_2
jupyter_client=6.1.7=py_0
jupyter_console=5.2.0=py37_1
jupyter_core=4.7.0=py37h89c1867_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.1.0=py37he6710b0_0
krb5=1.17.1=h173b8e3_0
ld_impl_linux-64=2.34=h53a641e_7
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20181209=hc058e9b_0
libev=4.33=h516909a_1
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.8.0=14_mkl
libnghttp2=1.41.0=h8cfc5f6_2
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=hd18ef5c_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markupsafe=1.1.1=py37hb5d75c8_2
matplotlib=3.1.1=py37h5429711_0
meshio=4.3.8=pypi_0
metis=5.1.0=h58526e2_1006
mistune=0.8.4=py37h4abf009_1002
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
more-itertools=8.6.0=pyhd8ed1ab_0
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=he80fd80_1
mpi=1.0=mpich
mpi4py=3.0.3=py37h029bd4c_2
mpich=3.3.2=hc856adb_0
mpmath=1.1.0=py_0
mumps-include=5.2.1=6
mumps-mpi=5.2.1=h645f208_6
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37h89c1867_3
nbformat=5.0.8=py_0
ncurses=6.1=he6710b0_1
ndim=0.1.4=pypi_0
nest-asyncio=1.4.3=pyhd8ed1ab_0
ninja=1.9.0=py37hfd86e86_0
notebook=6.1.5=py37h89c1867_0
numpy=1.17.3=py37hd14ec0e_0
numpy-base=1.17.3=py37hde5b4d6_0
openssl=1.1.1h=h516909a_0
orthopy=0.8.5=pypi_0
packaging=20.7=pyhd3deb0d_0
pandoc=2.11.2=h36c2ea0_0
pandocfilters=1.4.2=py_1
parmetis=4.0.3=h9f7b9cf_1005
pcre=8.43=he6710b0_0
petsc=3.12.4=h432f2ec_0
petsc4py=3.12.0=py37h30bdb2a_4
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=19.3.1=py37_0
pkg-config=0.29.2=h36c2ea0_1008
pkgconfig=1.4.0=py37h89c1867_2
pluggy=0.13.1=py37h89c1867_4
prometheus_client=0.9.0=pyhd3deb0d_0
prompt_toolkit=1.0.15=py_1
ptscotch=6.0.8=he9f2703_1
ptyprocess=0.6.0=py_1001
py=1.10.0=pyhd3deb0d_0
pybind11=2.4.3=py37h99015e2_3
pycparser=2.19=py_0
pygments=2.7.3=pyhd8ed1ab_0
pyparsing=2.4.5=py_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.17.3=py37h4abf009_1
pytest=6.2.2=py37h89c1867_0
python=3.7.5=h0371630_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytorch=1.2.0=cuda100py37h938c94c_0
pytz=2019.3=py_0
pyzmq=20.0.0=py37h5a562af_1
qt=5.9.7=h5867ecd_1
qtconsole=5.0.1=pyhd8ed1ab_0
qtpy=1.9.0=py_0
quadpy=0.16.5=pypi_0
readline=7.0=h7b6447c_5
rhash=1.3.6=h516909a_1001
scalapack=2.0.2=hfacbc1e_1008
scikit-learn=0.23.2=py37hddcf8d6_3
scipy=1.4.1=py37ha3d9a3c_3
scotch=6.0.8=h0eec0ba_1
send2trash=1.5.0=py_0
setuptools=41.6.0=py37_0
simplegeneric=0.8.1=py_1
sip=4.19.8=py37hf484d3e_0
six=1.13.0=py37_0
slepc=3.12.2=h76dbdef_0
slepc4py=3.12.0=py37hb2ee469_1
sqlite=3.30.1=h7b6447c_0
suitesparse=5.6.0=h717dc36_0
superlu=5.2.1=hfe2efc7_1207
superlu_dist=6.2.0=h5e15a89_2
sympy=1.7.1=py37h89c1867_0
tbb=2020.2=hc9558a2_0
terminado=0.9.1=py37h89c1867_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.8=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.0.3=py37h7b6447c_0
traitlets=5.0.5=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=py37h89c1867_4
xz=5.2.4=h14c3975_4
zeromq=4.3.3=h58526e2_3
zipp=3.4.0=py_0
zlib=1.2.11=h7b6447c_3
